<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h3>Valeur du compteur</h3>
    <p id="txt-counter">0</p>
    <button id="btn-increment">Incrémenter</button>
    <button id="btn-decrement" class="danger">Décrémenter</button>
</body>
</html>