:root {
    user-select: none;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1f103d;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.card {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    aspect-ratio: 11/16;
    font-size: 30px;

    padding: 10px;
    box-sizing: border-box;
    
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

    cursor: pointer;
}

.card.hidden::after {
    position: absolute;
    content: " ";
    background-color: #48468a;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}