body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    background-color: #222;
}

h3 {
    text-transform: uppercase;
    margin: 0;
}

p {
    border: 1px solid #333;
    text-align: center;
}

button {
    border: none;
    color: #fff;
    background-color: #188141;
    margin-bottom: 10px;
}

button.danger {
    background-color: #9c1f1f;
}

p, button {
    width: 100px;
    padding: 10px;
    border-radius: 10px;
}